# web-3

./: README.md  pom.xml
src/main/java/: Point.java  PointBean.java  RValidator.java  SessionFactoryGenerator.java  XValidator.java  YValidator.java
src/main/webapp/: main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: hibernate.cfg.xml
